COPY THIS FILE TO THIS FOLDER WITH NAME .env AND Provide your keys
Add key file to this folder and provide name in Key_path like ex. key.dat

BANK_URL=https://otpay.com.ua/ifobsClientSMB
USER_LOGIN=
USER_PASSWORD=
KEY_PATH=
KEY_PASSWORD=